<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.ac33361c0d6c776d1b53.css">.layout-module--header--2S1mC{position:fixed;z-index:100000;width:100%;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;text-align:center;background:linear-gradient(42deg,#e6e6e6,#fff);color:#1a1a1a;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}@media (max-height:480px) and (orientation:landscape){.layout-module--header--2S1mC{-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all .2s ease-in;transition:all .2s ease-in}}.layout-module--title--1zX3e{font-size:larger;margin:20px auto}.layout-module--backBtn--bO9Sh,.layout-module--suspendBtn--FQQPJ{vertical-align:center;color:rgba(26,26,26,.55);-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}@media (min-width:980px){.layout-module--backBtn--bO9Sh,.layout-module--suspendBtn--FQQPJ{cursor:pointer;opacity:.7}.layout-module--backBtn--bO9Sh:hover,.layout-module--suspendBtn--FQQPJ:hover{opacity:1;-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}}.layout-module--backBtn--bO9Sh svg,.layout-module--suspendBtn--FQQPJ svg{height:30px;width:30px;margin:0 20px}.layout-module--suspendBtn--FQQPJ{left:auto;right:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input,select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}body{position:absolute;left:0;top:0;right:0;bottom:0;margin:0;background:#fff;color:rgba(26,26,26,.55);font-family:Segoe UI,Arial,Helvetica,sans-serif;text-align:center}a{color:inherit;text-decoration:none}h1,h2,h3,h4,h5,h6{font-size:large;font-family:Jost\*,Segoe UI,Arial,Helvetica,sans-serif;text-transform:uppercase;color:rgba(26,26,26,.55)}.Slider-module--slider--1rmbl{position:fixed;left:0;top:0;right:0;bottom:0;margin:0 auto;display:flex;flex-flow:row nowrap;background-color:#d3d5d2}.Slider-module--arrows--39jqU{z-index:10000;position:fixed;top:0;bottom:0;height:100%;width:80px;cursor:pointer;opacity:0;-webkit-transition:opacity .1s;transition:opacity .1s;display:flex;justify-content:center;align-items:center}.Slider-module--arrows--39jqU.Slider-module--left--3ovIS{left:0}.Slider-module--arrows--39jqU.Slider-module--right--1Os1W{right:0}.Slider-module--arrows--39jqU:hover{opacity:1;-webkit-transition:opacity .1s;transition:opacity .1s}.Slider-module--arrows--39jqU svg{color:#1a1a1a;width:4em;height:4em}@media (max-width:1280px){.Slider-module--arrows--39jqU{display:none}}.Slider-module--slide--2iQ2Q{position:fixed;left:0;top:50px;right:0;bottom:0;border-bottom-left-radius:.25em;border-bottom-right-radius:.25em;opacity:0}@media (max-height:480px) and (orientation:landscape){.Slider-module--slide--2iQ2Q{top:0;-webkit-transition:top .2s ease-out;transition:top .2s ease-out}}.Slider-module--image--2-9HK{position:absolute;width:100%;height:100%;background-size:cover;background-position:50%}.Slider-module--panel--2FLDl{position:absolute;left:0;right:0;bottom:0;margin:0 auto;padding:25px 0;background:hsla(0,0%,100%,.85);-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}.Slider-module--panel--2FLDl h3{font-size:x-large;color:#1a1a1a;text-transform:uppercase}.Slider-module--panel--2FLDl span{margin-top:5px;font-size:small}@media (max-height:480px) and (orientation:landscape){.Slider-module--panel--2FLDl{bottom:-100%;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}}@-webkit-keyframes Slider-module--spin--1Fa1C{0%{-webkit-transform:rotate(0deg);transform:rotate(42deg)}to{-webkit-transform:rotate(359deg);transform:rotate(401deg)}}.Slider-module--carousel-loader--1AV24{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;flex-flow:row nowrap;align-items:center;justify-content:center;text-align:center}.Slider-module--carousel-loader--1AV24 button{font-size:large;width:2em;height:2em}.Slider-module--carousel-loader--1AV24 svg{-webkit-animation:Slider-module--spin--1Fa1C 1s ease-in-out infinite;animation:Slider-module--spin--1Fa1C 1s ease-in-out infinite;width:2em;height:2em}.Slider-module--carousel-loader--1AV24 span{display:none;font-size:large;margin:20px}.Slider-module--debug--33rOL{z-index:10000;position:fixed;align-self:center;justify-self:center;margin:auto;left:50%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out;top:auto;-webkit-transform:translateX(-50%);transform:translateX(-50%);max-width:700px;width:80%;padding:40px;text-align:left;font-size:large;background:#e6e6e6}.Slider-module--debug--33rOL.Slider-module--hidden--1vj93{top:100%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out}.Slider-module--debug--33rOL h3,.Slider-module--debug--33rOL h4,.Slider-module--debug--33rOL p{margin:10px 0}.Slider-module--debug--33rOL h3,.Slider-module--debug--33rOL h4{font-size:larger}.Slider-module--debug--33rOL h3{font-weight:700}</style><meta name="generator" content="Gatsby 2.19.1"/><title data-react-helmet="true">Trip to London</title><link data-react-helmet="true" rel="canonical"/><meta data-react-helmet="true" name="description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="keywords"/><meta data-react-helmet="true" name="image" content="/static/0660b41c858834937184adde67dedbed/e3f09/DSC04909.jpg"/><meta data-react-helmet="true" property="og:url"/><meta data-react-helmet="true" property="og:type" content="album"/><meta data-react-helmet="true" property="og:title" content="Trip to London"/><meta data-react-helmet="true" property="og:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" property="og:image" content="/static/0660b41c858834937184adde67dedbed/e3f09/DSC04909.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator"/><meta data-react-helmet="true" name="twitter:title" content="Trip to London"/><meta data-react-helmet="true" name="twitter:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="twitter:image" content="/static/0660b41c858834937184adde67dedbed/e3f09/DSC04909.jpg"/><link rel="icon" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#fff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=9078da939abaa070f1d00231e11944f7"/><link as="script" rel="preload" href="/webpack-runtime-0618717ecbfd22dda7e9.js"/><link as="script" rel="preload" href="/app-28b4a017c0671d4860fd.js"/><link as="script" rel="preload" href="/styles-fff14aa087e98bfab16d.js"/><link as="script" rel="preload" href="/commons-34bf054e1d638013d934.js"/><link as="script" rel="preload" href="/component---src-components-album-template-js-6172174712216e896da3.js"/><link as="fetch" rel="preload" href="/page-data\2019\london\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="layout-module--header--2S1mC"><div class="layout-module--backBtn--bO9Sh" style="opacity:1"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M16 8.414l-4.5-4.5L4.414 11H6v8h3v-6h5v6h3v-8h1.586L17 9.414V6h-1v2.414zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v7.998h-5v-6h-3v6H5V12H2z" fill="currentColor"/></svg></a></div><div class="layout-module--title--1zX3e"><h1>Trip to London</h1></div><div class="layout-module--suspendBtn--FQQPJ"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.5 18c3.989 0 7.458-2.224 9.235-5.5A10.498 10.498 0 0 0 11.5 7a10.498 10.498 0 0 0-9.235 5.5A10.498 10.498 0 0 0 11.5 18zm0-12a11.5 11.5 0 0 1 10.36 6.5A11.5 11.5 0 0 1 11.5 19a11.5 11.5 0 0 1-10.36-6.5A11.5 11.5 0 0 1 11.5 6zm0 2a4.5 4.5 0 1 1 0 9a4.5 4.5 0 0 1 0-9zm0 1a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7z" fill="currentColor"/></svg></div></div><div><div class="Slider-module--slider--1rmbl"><div class="Slider-module--arrows--39jqU Slider-module--left--3ovIS"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M14.407 18.157L8.75 12.5l5.657-5.657l.707.707l-4.95 4.95l4.95 4.95l-.707.707z" fill="currentColor"/></svg></div><div class="Slider-module--arrows--39jqU Slider-module--right--1Os1W"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M8.593 18.157L14.25 12.5L8.593 6.843l-.707.707l4.95 4.95l-4.95 4.95l.707.707z" fill="currentColor"/></svg></div><div class="Slider-module--debug--33rOL Slider-module--hidden--1vj93"><h3>initial</h3><h4>Acceleration</h4><p><span>x: <!-- -->0</span><br/><span>y: <!-- -->0</span><br/><span>z: <!-- -->0</span><br/><span>distX: <!-- -->0</span><br/><span>distY: <!-- -->0</span><br/><span>distZ: <!-- -->0</span><br/><span>stepping: <!-- -->0<!-- --> / <!-- -->5</span><br/></p><h4>Rotation</h4><p><span>alpha: <!-- -->0</span><br/><span>beta: <!-- -->0</span><br/><span>gamma: <!-- -->0</span><br/><span>turning: <!-- -->0<!-- --> / <!-- -->25</span><br/></p></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-910746337-kDFanM4og3ZtyKEdoL56Zf gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="0" data-active="true"><style>
          .Slider-module--image--2-9HK.gbi-910746337-kDFanM4og3ZtyKEdoL56Zf:before,
          .Slider-module--image--2-9HK.gbi-910746337-kDFanM4og3ZtyKEdoL56Zf:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-910746337-kDFanM4og3ZtyKEdoL56Zf:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-910746337-kDFanM4og3ZtyKEdoL56Zf:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-910746337-kDFanM4og3ZtyKEdoL56Zf:before {
      opacity: 1;
      background-image: url('/static/0a0b44af5bac911eb9f52d35ec5d3027/e3f09/DSC04883.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="0" data-active="true"><h3>1 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-347603773-iE7D1B8Q1AsMhmScEkaaxD gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="1" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-347603773-iE7D1B8Q1AsMhmScEkaaxD:before,
          .Slider-module--image--2-9HK.gbi-347603773-iE7D1B8Q1AsMhmScEkaaxD:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-347603773-iE7D1B8Q1AsMhmScEkaaxD:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-347603773-iE7D1B8Q1AsMhmScEkaaxD:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-347603773-iE7D1B8Q1AsMhmScEkaaxD:before {
      opacity: 1;
      background-image: url('/static/12e7eb262b6efb2262fb4a60d80b6798/e3f09/DSC04892.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="1" data-active="false"><h3>2 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-204525831-fkFF5yWaqWvYTbvX5dDAbF gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="2" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-204525831-fkFF5yWaqWvYTbvX5dDAbF:before,
          .Slider-module--image--2-9HK.gbi-204525831-fkFF5yWaqWvYTbvX5dDAbF:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-204525831-fkFF5yWaqWvYTbvX5dDAbF:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-204525831-fkFF5yWaqWvYTbvX5dDAbF:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-204525831-fkFF5yWaqWvYTbvX5dDAbF:before {
      opacity: 1;
      background-image: url('/static/0660b41c858834937184adde67dedbed/e3f09/DSC04909.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="2" data-active="false"><h3>3 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--141625382-dcPj2HAJ5Ncs547VvRCWGF gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="3" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--141625382-dcPj2HAJ5Ncs547VvRCWGF:before,
          .Slider-module--image--2-9HK.gbi--141625382-dcPj2HAJ5Ncs547VvRCWGF:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--141625382-dcPj2HAJ5Ncs547VvRCWGF:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--141625382-dcPj2HAJ5Ncs547VvRCWGF:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--141625382-dcPj2HAJ5Ncs547VvRCWGF:before {
      opacity: 1;
      background-image: url('/static/47782f58ce260925b252a64c78ad5225/e3f09/DSC04923.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="3" data-active="false"><h3>4 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--499218046-jEJ7TNnH1niMdKN3fxGJDZ gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="4" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--499218046-jEJ7TNnH1niMdKN3fxGJDZ:before,
          .Slider-module--image--2-9HK.gbi--499218046-jEJ7TNnH1niMdKN3fxGJDZ:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--499218046-jEJ7TNnH1niMdKN3fxGJDZ:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--499218046-jEJ7TNnH1niMdKN3fxGJDZ:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--499218046-jEJ7TNnH1niMdKN3fxGJDZ:before {
      opacity: 1;
      background-image: url('/static/32bccdae5325aa9b522570e6fe9c25b5/e3f09/DSC04968.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="4" data-active="false"><h3>5 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1466489525-vTrcpuc8ksodVRE69vJEwi gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="5" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1466489525-vTrcpuc8ksodVRE69vJEwi:before,
          .Slider-module--image--2-9HK.gbi-1466489525-vTrcpuc8ksodVRE69vJEwi:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1466489525-vTrcpuc8ksodVRE69vJEwi:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1466489525-vTrcpuc8ksodVRE69vJEwi:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1466489525-vTrcpuc8ksodVRE69vJEwi:before {
      opacity: 1;
      background-image: url('/static/5c9cf176191a97237cc32c9eef7bae89/e3f09/DSC05018.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="5" data-active="false"><h3>6 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-635628515-hULuanSxrwvN7SNHDfcwu gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="6" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-635628515-hULuanSxrwvN7SNHDfcwu:before,
          .Slider-module--image--2-9HK.gbi-635628515-hULuanSxrwvN7SNHDfcwu:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-635628515-hULuanSxrwvN7SNHDfcwu:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-635628515-hULuanSxrwvN7SNHDfcwu:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-635628515-hULuanSxrwvN7SNHDfcwu:before {
      opacity: 1;
      background-image: url('/static/176cb751b56eebf829f30d24a202d376/e3f09/DSC05051.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="6" data-active="false"><h3>7 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1278890262-hVjNyNTox7CtSq9UpUnh gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="7" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1278890262-hVjNyNTox7CtSq9UpUnh:before,
          .Slider-module--image--2-9HK.gbi-1278890262-hVjNyNTox7CtSq9UpUnh:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1278890262-hVjNyNTox7CtSq9UpUnh:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1278890262-hVjNyNTox7CtSq9UpUnh:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1278890262-hVjNyNTox7CtSq9UpUnh:before {
      opacity: 1;
      background-image: url('/static/1aa6a370969256926e45c71835ee9912/e3f09/DSC05066-HDR.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="7" data-active="false"><h3>8 / 9</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-2100044349-xc11vPncvJXvZxFd6B5zne gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="8" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-2100044349-xc11vPncvJXvZxFd6B5zne:before,
          .Slider-module--image--2-9HK.gbi-2100044349-xc11vPncvJXvZxFd6B5zne:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-2100044349-xc11vPncvJXvZxFd6B5zne:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-2100044349-xc11vPncvJXvZxFd6B5zne:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-2100044349-xc11vPncvJXvZxFd6B5zne:before {
      opacity: 1;
      background-image: url('/static/0660b41c858834937184adde67dedbed/e3f09/thumb.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="8" data-active="false"><h3>9 / 9</h3></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/2019/london";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-28b4a017c0671d4860fd.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"],"component---src-components-album-template-js":["/component---src-components-album-template-js-6172174712216e896da3.js"],"component---src-pages-404-js":["/component---src-pages-404-js-21872abac075876655ad.js"],"component---src-pages-index-js":["/component---src-pages-index-js-ca5adae52f7455e51b48.js"]};/*]]>*/</script><script src="/component---src-components-album-template-js-6172174712216e896da3.js" async=""></script><script src="/commons-34bf054e1d638013d934.js" async=""></script><script src="/styles-fff14aa087e98bfab16d.js" async=""></script><script src="/app-28b4a017c0671d4860fd.js" async=""></script><script src="/webpack-runtime-0618717ecbfd22dda7e9.js" async=""></script></body></html>