<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.ac33361c0d6c776d1b53.css">.layout-module--header--2S1mC{position:fixed;z-index:100000;width:100%;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;text-align:center;background:linear-gradient(42deg,#e6e6e6,#fff);color:#1a1a1a;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}@media (max-height:480px) and (orientation:landscape){.layout-module--header--2S1mC{-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all .2s ease-in;transition:all .2s ease-in}}.layout-module--title--1zX3e{font-size:larger;margin:20px auto}.layout-module--backBtn--bO9Sh,.layout-module--suspendBtn--FQQPJ{vertical-align:center;color:rgba(26,26,26,.55);-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}@media (min-width:980px){.layout-module--backBtn--bO9Sh,.layout-module--suspendBtn--FQQPJ{cursor:pointer;opacity:.7}.layout-module--backBtn--bO9Sh:hover,.layout-module--suspendBtn--FQQPJ:hover{opacity:1;-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}}.layout-module--backBtn--bO9Sh svg,.layout-module--suspendBtn--FQQPJ svg{height:30px;width:30px;margin:0 20px}.layout-module--suspendBtn--FQQPJ{left:auto;right:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input,select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}body{position:absolute;left:0;top:0;right:0;bottom:0;margin:0;background:#fff;color:rgba(26,26,26,.55);font-family:Segoe UI,Arial,Helvetica,sans-serif;text-align:center}a{color:inherit;text-decoration:none}h1,h2,h3,h4,h5,h6{font-size:large;font-family:Jost\*,Segoe UI,Arial,Helvetica,sans-serif;text-transform:uppercase;color:rgba(26,26,26,.55)}.Slider-module--slider--1rmbl{position:fixed;left:0;top:0;right:0;bottom:0;margin:0 auto;display:flex;flex-flow:row nowrap;background-color:#d3d5d2}.Slider-module--arrows--39jqU{z-index:10000;position:fixed;top:0;bottom:0;height:100%;width:80px;cursor:pointer;opacity:0;-webkit-transition:opacity .1s;transition:opacity .1s;display:flex;justify-content:center;align-items:center}.Slider-module--arrows--39jqU.Slider-module--left--3ovIS{left:0}.Slider-module--arrows--39jqU.Slider-module--right--1Os1W{right:0}.Slider-module--arrows--39jqU:hover{opacity:1;-webkit-transition:opacity .1s;transition:opacity .1s}.Slider-module--arrows--39jqU svg{color:#1a1a1a;width:4em;height:4em}@media (max-width:1280px){.Slider-module--arrows--39jqU{display:none}}.Slider-module--slide--2iQ2Q{position:fixed;left:0;top:50px;right:0;bottom:0;border-bottom-left-radius:.25em;border-bottom-right-radius:.25em;opacity:0}@media (max-height:480px) and (orientation:landscape){.Slider-module--slide--2iQ2Q{top:0;-webkit-transition:top .2s ease-out;transition:top .2s ease-out}}.Slider-module--image--2-9HK{position:absolute;width:100%;height:100%;background-size:cover;background-position:50%}.Slider-module--panel--2FLDl{position:absolute;left:0;right:0;bottom:0;margin:0 auto;padding:25px 0;background:hsla(0,0%,100%,.85);-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}.Slider-module--panel--2FLDl h3{font-size:x-large;color:#1a1a1a;text-transform:uppercase}.Slider-module--panel--2FLDl span{margin-top:5px;font-size:small}@media (max-height:480px) and (orientation:landscape){.Slider-module--panel--2FLDl{bottom:-100%;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}}@-webkit-keyframes Slider-module--spin--1Fa1C{0%{-webkit-transform:rotate(0deg);transform:rotate(42deg)}to{-webkit-transform:rotate(359deg);transform:rotate(401deg)}}.Slider-module--carousel-loader--1AV24{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;flex-flow:row nowrap;align-items:center;justify-content:center;text-align:center}.Slider-module--carousel-loader--1AV24 button{font-size:large;width:2em;height:2em}.Slider-module--carousel-loader--1AV24 svg{-webkit-animation:Slider-module--spin--1Fa1C 1s ease-in-out infinite;animation:Slider-module--spin--1Fa1C 1s ease-in-out infinite;width:2em;height:2em}.Slider-module--carousel-loader--1AV24 span{display:none;font-size:large;margin:20px}.Slider-module--debug--33rOL{z-index:10000;position:fixed;align-self:center;justify-self:center;margin:auto;left:50%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out;top:auto;-webkit-transform:translateX(-50%);transform:translateX(-50%);max-width:700px;width:80%;padding:40px;text-align:left;font-size:large;background:#e6e6e6}.Slider-module--debug--33rOL.Slider-module--hidden--1vj93{top:100%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out}.Slider-module--debug--33rOL h3,.Slider-module--debug--33rOL h4,.Slider-module--debug--33rOL p{margin:10px 0}.Slider-module--debug--33rOL h3,.Slider-module--debug--33rOL h4{font-size:larger}.Slider-module--debug--33rOL h3{font-weight:700}</style><meta name="generator" content="Gatsby 2.19.1"/><title data-react-helmet="true">Southern France</title><link data-react-helmet="true" rel="canonical"/><meta data-react-helmet="true" name="description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="keywords"/><meta data-react-helmet="true" name="image" content="/static/0d9c85ed87e05083007f4a4599d41fa9/e3f09/DSC05187.jpg"/><meta data-react-helmet="true" property="og:url"/><meta data-react-helmet="true" property="og:type" content="album"/><meta data-react-helmet="true" property="og:title" content="Southern France"/><meta data-react-helmet="true" property="og:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" property="og:image" content="/static/0d9c85ed87e05083007f4a4599d41fa9/e3f09/DSC05187.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator"/><meta data-react-helmet="true" name="twitter:title" content="Southern France"/><meta data-react-helmet="true" name="twitter:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="twitter:image" content="/static/0d9c85ed87e05083007f4a4599d41fa9/e3f09/DSC05187.jpg"/><meta data-react-helmet="true" name="theme-color" content="#ffffff"/><link rel="icon" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#fff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=9078da939abaa070f1d00231e11944f7"/><link as="script" rel="preload" href="/webpack-runtime-744eb15e0fec5f191d91.js"/><link as="script" rel="preload" href="/app-28b4a017c0671d4860fd.js"/><link as="script" rel="preload" href="/styles-fff14aa087e98bfab16d.js"/><link as="script" rel="preload" href="/commons-e014fd5636e1052ccd87.js"/><link as="script" rel="preload" href="/component---src-components-album-template-js-6172174712216e896da3.js"/><link as="fetch" rel="preload" href="/page-data\2016\france\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="layout-module--header--2S1mC"><div class="layout-module--backBtn--bO9Sh" style="opacity:1"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M16 8.414l-4.5-4.5L4.414 11H6v8h3v-6h5v6h3v-8h1.586L17 9.414V6h-1v2.414zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v7.998h-5v-6h-3v6H5V12H2z" fill="currentColor"/></svg></a></div><div class="layout-module--title--1zX3e"><h1>Southern France</h1></div><div class="layout-module--suspendBtn--FQQPJ"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.5 18c3.989 0 7.458-2.224 9.235-5.5A10.498 10.498 0 0 0 11.5 7a10.498 10.498 0 0 0-9.235 5.5A10.498 10.498 0 0 0 11.5 18zm0-12a11.5 11.5 0 0 1 10.36 6.5A11.5 11.5 0 0 1 11.5 19a11.5 11.5 0 0 1-10.36-6.5A11.5 11.5 0 0 1 11.5 6zm0 2a4.5 4.5 0 1 1 0 9a4.5 4.5 0 0 1 0-9zm0 1a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7z" fill="currentColor"/></svg></div></div><div><div class="Slider-module--slider--1rmbl"><div class="Slider-module--arrows--39jqU Slider-module--left--3ovIS"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M14.407 18.157L8.75 12.5l5.657-5.657l.707.707l-4.95 4.95l4.95 4.95l-.707.707z" fill="currentColor"/></svg></div><div class="Slider-module--arrows--39jqU Slider-module--right--1Os1W"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M8.593 18.157L14.25 12.5L8.593 6.843l-.707.707l4.95 4.95l-4.95 4.95l.707.707z" fill="currentColor"/></svg></div><div class="Slider-module--debug--33rOL Slider-module--hidden--1vj93"><h3>initial</h3><h4>Acceleration</h4><p><span>x: <!-- -->0</span><br/><span>y: <!-- -->0</span><br/><span>z: <!-- -->0</span><br/><span>distX: <!-- -->0</span><br/><span>distY: <!-- -->0</span><br/><span>distZ: <!-- -->0</span><br/><span>stepping: <!-- -->0<!-- --> / <!-- -->10<!-- --> &gt;&gt; <!-- -->5</span><br/></p><h4>Rotation</h4><p><span>alpha: <!-- -->0</span><br/><span>beta: <!-- -->0</span><br/><span>gamma: <!-- -->0</span><br/><span>turning: <!-- -->0<!-- --> / <!-- -->40</span><br/></p></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1411636876-6hMgsjvQGDQmvcXBvm6VDE gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="0" data-active="true"><style>
          .Slider-module--image--2-9HK.gbi-1411636876-6hMgsjvQGDQmvcXBvm6VDE:before,
          .Slider-module--image--2-9HK.gbi-1411636876-6hMgsjvQGDQmvcXBvm6VDE:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1411636876-6hMgsjvQGDQmvcXBvm6VDE:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1411636876-6hMgsjvQGDQmvcXBvm6VDE:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1411636876-6hMgsjvQGDQmvcXBvm6VDE:before {
      opacity: 1;
      background-image: url('/static/b151c833a5f70182e95c5d940ee00366/e3f09/DSC03970.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="0" data-active="true"><h3>1 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--163686915-iZ3gUTaabfBRPBXHY1AFik gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="1" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--163686915-iZ3gUTaabfBRPBXHY1AFik:before,
          .Slider-module--image--2-9HK.gbi--163686915-iZ3gUTaabfBRPBXHY1AFik:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--163686915-iZ3gUTaabfBRPBXHY1AFik:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--163686915-iZ3gUTaabfBRPBXHY1AFik:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--163686915-iZ3gUTaabfBRPBXHY1AFik:before {
      opacity: 1;
      background-image: url('/static/dec530eb84b8de503686e407ef063835/e3f09/DSC03981.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="1" data-active="false"><h3>2 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--783274788-3xXG8fRjAFSiwYSVRNtUnV gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="2" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--783274788-3xXG8fRjAFSiwYSVRNtUnV:before,
          .Slider-module--image--2-9HK.gbi--783274788-3xXG8fRjAFSiwYSVRNtUnV:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--783274788-3xXG8fRjAFSiwYSVRNtUnV:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--783274788-3xXG8fRjAFSiwYSVRNtUnV:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--783274788-3xXG8fRjAFSiwYSVRNtUnV:before {
      opacity: 1;
      background-image: url('/static/7a9ff0e1f17dbd3b9d965fce7fb794c7/e3f09/DSC04066.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="2" data-active="false"><h3>3 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1684565444-ugJcRubGQfm7odfYvFaF6S gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="3" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1684565444-ugJcRubGQfm7odfYvFaF6S:before,
          .Slider-module--image--2-9HK.gbi-1684565444-ugJcRubGQfm7odfYvFaF6S:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1684565444-ugJcRubGQfm7odfYvFaF6S:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1684565444-ugJcRubGQfm7odfYvFaF6S:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1684565444-ugJcRubGQfm7odfYvFaF6S:before {
      opacity: 1;
      background-image: url('/static/b198a6e81a31faecd937a99b86bd6067/e3f09/DSC04123.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="3" data-active="false"><h3>4 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--2013690976-kJJLJJhJUdxeAoDdknxysA gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="4" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--2013690976-kJJLJJhJUdxeAoDdknxysA:before,
          .Slider-module--image--2-9HK.gbi--2013690976-kJJLJJhJUdxeAoDdknxysA:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--2013690976-kJJLJJhJUdxeAoDdknxysA:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--2013690976-kJJLJJhJUdxeAoDdknxysA:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--2013690976-kJJLJJhJUdxeAoDdknxysA:before {
      opacity: 1;
      background-image: url('/static/9e54b66d9da6c94a868ab4b567ec339c/e3f09/DSC04124.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="4" data-active="false"><h3>5 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--241740080-43HuAEi9DTN7krfiJJQQcw gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="5" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--241740080-43HuAEi9DTN7krfiJJQQcw:before,
          .Slider-module--image--2-9HK.gbi--241740080-43HuAEi9DTN7krfiJJQQcw:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--241740080-43HuAEi9DTN7krfiJJQQcw:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--241740080-43HuAEi9DTN7krfiJJQQcw:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--241740080-43HuAEi9DTN7krfiJJQQcw:before {
      opacity: 1;
      background-image: url('/static/863a24638c30bf71f005e48a88175a33/e3f09/DSC04165.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="5" data-active="false"><h3>6 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-950913618-sTQkGkYtDif9nmFTaLG7gq gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="6" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-950913618-sTQkGkYtDif9nmFTaLG7gq:before,
          .Slider-module--image--2-9HK.gbi-950913618-sTQkGkYtDif9nmFTaLG7gq:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-950913618-sTQkGkYtDif9nmFTaLG7gq:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-950913618-sTQkGkYtDif9nmFTaLG7gq:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-950913618-sTQkGkYtDif9nmFTaLG7gq:before {
      opacity: 1;
      background-image: url('/static/5980ac761b1a114b92f0e1fc64650469/e3f09/DSC04311.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="6" data-active="false"><h3>7 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--81804794-gd28TcxfReNbNSKKRpxwYt gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="7" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--81804794-gd28TcxfReNbNSKKRpxwYt:before,
          .Slider-module--image--2-9HK.gbi--81804794-gd28TcxfReNbNSKKRpxwYt:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--81804794-gd28TcxfReNbNSKKRpxwYt:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--81804794-gd28TcxfReNbNSKKRpxwYt:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--81804794-gd28TcxfReNbNSKKRpxwYt:before {
      opacity: 1;
      background-image: url('/static/b0d57ffff40b28f2278462d43c9e18b5/e3f09/DSC04422.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="7" data-active="false"><h3>8 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1725125846-6ikmLXAEmbCzMPGnJ5cBUJ gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="8" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1725125846-6ikmLXAEmbCzMPGnJ5cBUJ:before,
          .Slider-module--image--2-9HK.gbi--1725125846-6ikmLXAEmbCzMPGnJ5cBUJ:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1725125846-6ikmLXAEmbCzMPGnJ5cBUJ:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1725125846-6ikmLXAEmbCzMPGnJ5cBUJ:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1725125846-6ikmLXAEmbCzMPGnJ5cBUJ:before {
      opacity: 1;
      background-image: url('/static/d3c23e99123aa718cc3c64c4919deae8/e3f09/DSC04473.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="8" data-active="false"><h3>9 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1971032900-asCguL9GBTSQrjjqrRhfPu gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="9" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1971032900-asCguL9GBTSQrjjqrRhfPu:before,
          .Slider-module--image--2-9HK.gbi--1971032900-asCguL9GBTSQrjjqrRhfPu:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1971032900-asCguL9GBTSQrjjqrRhfPu:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1971032900-asCguL9GBTSQrjjqrRhfPu:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1971032900-asCguL9GBTSQrjjqrRhfPu:before {
      opacity: 1;
      background-image: url('/static/185f1e3de71fb8a8bfa94e8be5483165/e3f09/DSC04577.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="9" data-active="false"><h3>10 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-241963846-qtira2LdGkxmEZSiRnbGSt gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="10" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-241963846-qtira2LdGkxmEZSiRnbGSt:before,
          .Slider-module--image--2-9HK.gbi-241963846-qtira2LdGkxmEZSiRnbGSt:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-241963846-qtira2LdGkxmEZSiRnbGSt:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-241963846-qtira2LdGkxmEZSiRnbGSt:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-241963846-qtira2LdGkxmEZSiRnbGSt:before {
      opacity: 1;
      background-image: url('/static/1370b70522a4d0cdec2a9122b4a2d78f/e3f09/DSC04582.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="10" data-active="false"><h3>11 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1220990324-vgQeoojkeK8qFBso4Mms66 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="11" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1220990324-vgQeoojkeK8qFBso4Mms66:before,
          .Slider-module--image--2-9HK.gbi-1220990324-vgQeoojkeK8qFBso4Mms66:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1220990324-vgQeoojkeK8qFBso4Mms66:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1220990324-vgQeoojkeK8qFBso4Mms66:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1220990324-vgQeoojkeK8qFBso4Mms66:before {
      opacity: 1;
      background-image: url('/static/82c11b58eb9688791918747f86921a65/e3f09/DSC04584.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="11" data-active="false"><h3>12 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1638944378-gRND6Ts8xh946BGV24VNvo gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="12" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1638944378-gRND6Ts8xh946BGV24VNvo:before,
          .Slider-module--image--2-9HK.gbi-1638944378-gRND6Ts8xh946BGV24VNvo:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1638944378-gRND6Ts8xh946BGV24VNvo:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1638944378-gRND6Ts8xh946BGV24VNvo:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1638944378-gRND6Ts8xh946BGV24VNvo:before {
      opacity: 1;
      background-image: url('/static/88dc81544b9467834597e8d9f5b812b9/e3f09/DSC05095.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="12" data-active="false"><h3>13 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--394171393-kwAepWYfwomAwn4RqQsqen gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="13" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--394171393-kwAepWYfwomAwn4RqQsqen:before,
          .Slider-module--image--2-9HK.gbi--394171393-kwAepWYfwomAwn4RqQsqen:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--394171393-kwAepWYfwomAwn4RqQsqen:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--394171393-kwAepWYfwomAwn4RqQsqen:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--394171393-kwAepWYfwomAwn4RqQsqen:before {
      opacity: 1;
      background-image: url('/static/f5af289c66abd6e0697b1492a261d2ff/e3f09/DSC05099.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="13" data-active="false"><h3>14 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1417470556-31LoWbtpGBLJeJgyERNUjA gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="14" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1417470556-31LoWbtpGBLJeJgyERNUjA:before,
          .Slider-module--image--2-9HK.gbi--1417470556-31LoWbtpGBLJeJgyERNUjA:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1417470556-31LoWbtpGBLJeJgyERNUjA:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1417470556-31LoWbtpGBLJeJgyERNUjA:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1417470556-31LoWbtpGBLJeJgyERNUjA:before {
      opacity: 1;
      background-image: url('/static/5ee0ee5258b66f45bb1f2176b389ce43/e3f09/DSC05106.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="14" data-active="false"><h3>15 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1424820536-5t8wNcW6V2g3Cct8aqwJPN gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="15" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1424820536-5t8wNcW6V2g3Cct8aqwJPN:before,
          .Slider-module--image--2-9HK.gbi--1424820536-5t8wNcW6V2g3Cct8aqwJPN:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1424820536-5t8wNcW6V2g3Cct8aqwJPN:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1424820536-5t8wNcW6V2g3Cct8aqwJPN:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1424820536-5t8wNcW6V2g3Cct8aqwJPN:before {
      opacity: 1;
      background-image: url('/static/0d581527524bf35c83fbf843c17c5613/e3f09/DSC05118.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="15" data-active="false"><h3>16 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--962219046-ea5JgysEpvAThcmhrevDtc gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="16" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--962219046-ea5JgysEpvAThcmhrevDtc:before,
          .Slider-module--image--2-9HK.gbi--962219046-ea5JgysEpvAThcmhrevDtc:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--962219046-ea5JgysEpvAThcmhrevDtc:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--962219046-ea5JgysEpvAThcmhrevDtc:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--962219046-ea5JgysEpvAThcmhrevDtc:before {
      opacity: 1;
      background-image: url('/static/0d9c85ed87e05083007f4a4599d41fa9/e3f09/DSC05187.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="16" data-active="false"><h3>17 / 17</h3></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/2016/france";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-28b4a017c0671d4860fd.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"],"component---src-components-album-template-js":["/component---src-components-album-template-js-6172174712216e896da3.js"],"component---src-pages-404-js":["/component---src-pages-404-js-21872abac075876655ad.js"],"component---src-pages-index-js":["/component---src-pages-index-js-27f2a5a5d27ab06cc8ec.js"]};/*]]>*/</script><script src="/component---src-components-album-template-js-6172174712216e896da3.js" async=""></script><script src="/commons-e014fd5636e1052ccd87.js" async=""></script><script src="/styles-fff14aa087e98bfab16d.js" async=""></script><script src="/app-28b4a017c0671d4860fd.js" async=""></script><script src="/webpack-runtime-744eb15e0fec5f191d91.js" async=""></script></body></html>