<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.66c533e3bed3ce93a0e1.css">.header-module--header--2NYIJ{position:fixed;z-index:100000;width:100%;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;text-align:center;background:linear-gradient(42deg,#e6e6e6,#fff);color:#1a1a1a;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}@media (max-height:480px) and (orientation:landscape){.header-module--header--2NYIJ{-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all .2s ease-in;transition:all .2s ease-in}}.header-module--title--2Ml1U{font-size:larger;margin:20px auto}.header-module--backBtn--1VqeF,.header-module--suspendBtn--QbrPr{vertical-align:center;color:rgba(26,26,26,.55);-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}@media (min-width:980px){.header-module--backBtn--1VqeF,.header-module--suspendBtn--QbrPr{cursor:pointer;opacity:.7}.header-module--backBtn--1VqeF:hover,.header-module--suspendBtn--QbrPr:hover{opacity:1;-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}}.header-module--backBtn--1VqeF svg,.header-module--suspendBtn--QbrPr svg{height:30px;width:30px;margin:0 20px}.header-module--suspendBtn--QbrPr{left:auto;right:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input,select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}body{position:absolute;left:0;top:0;right:0;bottom:0;margin:0;background:#fff;color:rgba(26,26,26,.55);font-family:Segoe UI,Arial,Helvetica,sans-serif;text-align:center}a{color:inherit;text-decoration:none}h1,h2,h3,h4,h5,h6{font-size:large;font-family:Jost\*,Segoe UI,Arial,Helvetica,sans-serif;text-transform:uppercase;color:rgba(26,26,26,.55)}.slider-module--slider--2EdWm{position:fixed;left:0;top:0;right:0;bottom:0;margin:0 auto;display:flex;flex-flow:row nowrap;background-color:#d3d5d2}.slider-module--arrows--2wWx5{z-index:10000;position:fixed;top:0;bottom:0;height:100%;width:80px;cursor:pointer;opacity:0;-webkit-transition:opacity .1s;transition:opacity .1s;display:flex;justify-content:center;align-items:center}.slider-module--arrows--2wWx5.slider-module--left--3WNR6{left:0}.slider-module--arrows--2wWx5.slider-module--right--5MkfF{right:0}.slider-module--arrows--2wWx5:hover{opacity:1;-webkit-transition:opacity .1s;transition:opacity .1s}.slider-module--arrows--2wWx5 svg{color:#1a1a1a;width:4em;height:4em}@media (max-width:1280px){.slider-module--arrows--2wWx5{display:none}}.slider-module--slide--VZHHg{position:fixed;left:0;top:50px;right:0;bottom:0;overflow:hidden;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em;opacity:0}@media (max-height:480px) and (orientation:landscape){.slider-module--slide--VZHHg{border-top-left-radius:.5em;border-top-right-radius:.5em;top:0;-webkit-transition:top .2s ease-out;transition:top .2s ease-out}}.slider-module--image--1jZ9G{position:absolute;width:100%;height:100%;background-size:cover;background-position:50%}.slider-module--panel--2OGgf{position:absolute;left:0;right:0;bottom:0;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out;margin:0 auto;padding:25px 0;background:hsla(0,0%,100%,.85)}@media (max-height:480px) and (orientation:landscape){.slider-module--panel--2OGgf{bottom:-100%;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}}.slider-module--panel--2OGgf h3{font-size:x-large;color:#1a1a1a;text-transform:uppercase}.slider-module--panel--2OGgf span{margin-top:5px;font-size:small}@-webkit-keyframes slider-module--spin--2THDD{0%{-webkit-transform:rotate(0deg);transform:rotate(42deg)}to{-webkit-transform:rotate(359deg);transform:rotate(401deg)}}.slider-module--carousel-loader--mdL5W{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;flex-flow:row nowrap;align-items:center;justify-content:center;text-align:center}.slider-module--carousel-loader--mdL5W button{font-size:large;width:2em;height:2em}.slider-module--carousel-loader--mdL5W svg{-webkit-animation:slider-module--spin--2THDD 1s ease-in-out infinite;animation:slider-module--spin--2THDD 1s ease-in-out infinite;width:2em;height:2em}.slider-module--carousel-loader--mdL5W span{display:none;font-size:large;margin:20px}.slider-module--debug--Gqusl{z-index:10000;position:fixed;align-self:center;justify-self:center;margin:auto;left:50%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out;top:auto;-webkit-transform:translateX(-50%);transform:translateX(-50%);max-width:700px;width:80%;padding:40px;text-align:left;font-size:large;background:#e6e6e6}.slider-module--debug--Gqusl.slider-module--hidden--1B71X{top:100%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out}.slider-module--debug--Gqusl h3,.slider-module--debug--Gqusl h4,.slider-module--debug--Gqusl p{margin:10px 0}.slider-module--debug--Gqusl h3,.slider-module--debug--Gqusl h4{font-size:larger}.slider-module--debug--Gqusl h3{font-weight:700}</style><meta name="generator" content="Gatsby 2.19.1"/><title data-react-helmet="true">My Brother</title><link data-react-helmet="true" rel="canonical"/><meta data-react-helmet="true" name="description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="keywords"/><meta data-react-helmet="true" name="image" content="/static/69cf49b3214b9d5304e8d14f15464f68/e3f09/DSC02730.jpg"/><meta data-react-helmet="true" property="og:url"/><meta data-react-helmet="true" property="og:type" content="album"/><meta data-react-helmet="true" property="og:title" content="My Brother"/><meta data-react-helmet="true" property="og:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" property="og:image" content="/static/69cf49b3214b9d5304e8d14f15464f68/e3f09/DSC02730.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator"/><meta data-react-helmet="true" name="twitter:title" content="My Brother"/><meta data-react-helmet="true" name="twitter:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="twitter:image" content="/static/69cf49b3214b9d5304e8d14f15464f68/e3f09/DSC02730.jpg"/><meta data-react-helmet="true" name="theme-color" content="#ffffff"/><link rel="icon" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#fff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=9078da939abaa070f1d00231e11944f7"/><link as="script" rel="preload" href="/webpack-runtime-140dd667d1090ed88d6a.js"/><link as="script" rel="preload" href="/app-51ad3d872491cbefe382.js"/><link as="script" rel="preload" href="/styles-760e2f6cd3035a0867c3.js"/><link as="script" rel="preload" href="/commons-68c5f96f08a81821377e.js"/><link as="script" rel="preload" href="/component---src-components-album-page-template-js-9df137096a0be29c2827.js"/><link as="fetch" rel="preload" href="/page-data\2018\brother\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="header-module--header--2NYIJ"><div class="header-module--backBtn--1VqeF" style="opacity:1"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M16 8.414l-4.5-4.5L4.414 11H6v8h3v-6h5v6h3v-8h1.586L17 9.414V6h-1v2.414zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v7.998h-5v-6h-3v6H5V12H2z" fill="currentColor"/></svg></a></div><div class="header-module--title--2Ml1U"><h1>My Brother</h1></div><div class="header-module--suspendBtn--QbrPr"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.5 18c3.989 0 7.458-2.224 9.235-5.5A10.498 10.498 0 0 0 11.5 7a10.498 10.498 0 0 0-9.235 5.5A10.498 10.498 0 0 0 11.5 18zm0-12a11.5 11.5 0 0 1 10.36 6.5A11.5 11.5 0 0 1 11.5 19a11.5 11.5 0 0 1-10.36-6.5A11.5 11.5 0 0 1 11.5 6zm0 2a4.5 4.5 0 1 1 0 9a4.5 4.5 0 0 1 0-9zm0 1a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7z" fill="currentColor"/></svg></div></div><div class="content"><div class="slider-module--slider--2EdWm"><div class="slider-module--arrows--2wWx5 slider-module--left--3WNR6"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M14.407 18.157L8.75 12.5l5.657-5.657l.707.707l-4.95 4.95l4.95 4.95l-.707.707z" fill="currentColor"/></svg></div><div class="slider-module--arrows--2wWx5 slider-module--right--5MkfF"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M8.593 18.157L14.25 12.5L8.593 6.843l-.707.707l4.95 4.95l-4.95 4.95l.707.707z" fill="currentColor"/></svg></div><div class="slider-module--debug--Gqusl slider-module--hidden--1B71X"><h3>initial</h3><h4>Acceleration</h4><p><span>x: <!-- -->0</span><br/><span>y: <!-- -->0</span><br/><span>z: <!-- -->0</span><br/><span>distX: <!-- -->NaN</span><br/><span>distY: <!-- -->NaN</span><br/><span>distZ: <!-- -->NaN</span><br/><span>stepping: <!-- -->0<!-- --> / <!-- -->15<!-- --> &gt;&gt; <!-- -->20</span><br/></p><h4>Rotation</h4><p><span>alpha: <!-- -->0</span><br/><span>beta: <!-- -->0</span><br/><span>gamma: <!-- -->0</span><br/><span>turning: <!-- -->0<!-- --> / <!-- -->35</span><br/></p></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-935952951-2EaeiUtTPQE4TBP53pkX2c gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="0" data-active="true"><style>
          .slider-module--image--1jZ9G.gbi-935952951-2EaeiUtTPQE4TBP53pkX2c:before,
          .slider-module--image--1jZ9G.gbi-935952951-2EaeiUtTPQE4TBP53pkX2c:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-935952951-2EaeiUtTPQE4TBP53pkX2c:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-935952951-2EaeiUtTPQE4TBP53pkX2c:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-935952951-2EaeiUtTPQE4TBP53pkX2c:before {
      opacity: 1;
      background-image: url('/static/e547d9e0cfff04f12cd700426be05bc5/e3f09/DSC02682.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="0" data-active="true"><h3>1 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-1481379419-sRno9SFMJq88VPV2VHQ9DS gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="1" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-1481379419-sRno9SFMJq88VPV2VHQ9DS:before,
          .slider-module--image--1jZ9G.gbi-1481379419-sRno9SFMJq88VPV2VHQ9DS:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-1481379419-sRno9SFMJq88VPV2VHQ9DS:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-1481379419-sRno9SFMJq88VPV2VHQ9DS:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-1481379419-sRno9SFMJq88VPV2VHQ9DS:before {
      opacity: 1;
      background-image: url('/static/83813b22312cd5bb717f76e18d1b09f4/e3f09/DSC02692.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="1" data-active="false"><h3>2 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-1657413113-8u7nLyYrXPDhvLvGVZnNf8 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="2" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-1657413113-8u7nLyYrXPDhvLvGVZnNf8:before,
          .slider-module--image--1jZ9G.gbi-1657413113-8u7nLyYrXPDhvLvGVZnNf8:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-1657413113-8u7nLyYrXPDhvLvGVZnNf8:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-1657413113-8u7nLyYrXPDhvLvGVZnNf8:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-1657413113-8u7nLyYrXPDhvLvGVZnNf8:before {
      opacity: 1;
      background-image: url('/static/476f2121ccbf2f19f48607ee6ac7da98/e3f09/DSC02695.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="2" data-active="false"><h3>3 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--10106489-bq1bHZ4Lo7HP4R6KBxQio2 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="3" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--10106489-bq1bHZ4Lo7HP4R6KBxQio2:before,
          .slider-module--image--1jZ9G.gbi--10106489-bq1bHZ4Lo7HP4R6KBxQio2:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--10106489-bq1bHZ4Lo7HP4R6KBxQio2:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--10106489-bq1bHZ4Lo7HP4R6KBxQio2:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--10106489-bq1bHZ4Lo7HP4R6KBxQio2:before {
      opacity: 1;
      background-image: url('/static/5460270e0c8e493303ad800ec5e9590e/e3f09/DSC02698.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="3" data-active="false"><h3>4 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1888426137-esBwc9QBnXPsQr8PtJvvs6 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="4" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1888426137-esBwc9QBnXPsQr8PtJvvs6:before,
          .slider-module--image--1jZ9G.gbi--1888426137-esBwc9QBnXPsQr8PtJvvs6:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1888426137-esBwc9QBnXPsQr8PtJvvs6:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1888426137-esBwc9QBnXPsQr8PtJvvs6:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1888426137-esBwc9QBnXPsQr8PtJvvs6:before {
      opacity: 1;
      background-image: url('/static/54193c12d6fa965ae02b056158fe4419/e3f09/DSC02706.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="4" data-active="false"><h3>5 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--966065865-krLKDutAfTH2NQwjkAjTLj gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="5" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--966065865-krLKDutAfTH2NQwjkAjTLj:before,
          .slider-module--image--1jZ9G.gbi--966065865-krLKDutAfTH2NQwjkAjTLj:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--966065865-krLKDutAfTH2NQwjkAjTLj:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--966065865-krLKDutAfTH2NQwjkAjTLj:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--966065865-krLKDutAfTH2NQwjkAjTLj:before {
      opacity: 1;
      background-image: url('/static/69cf49b3214b9d5304e8d14f15464f68/e3f09/DSC02730.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="5" data-active="false"><h3>6 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1926407547-cBVP1FbhJvuor8SgRFBT4P gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="6" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1926407547-cBVP1FbhJvuor8SgRFBT4P:before,
          .slider-module--image--1jZ9G.gbi--1926407547-cBVP1FbhJvuor8SgRFBT4P:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1926407547-cBVP1FbhJvuor8SgRFBT4P:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1926407547-cBVP1FbhJvuor8SgRFBT4P:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1926407547-cBVP1FbhJvuor8SgRFBT4P:before {
      opacity: 1;
      background-image: url('/static/80ef5ba045d8796062fa9fbef83fbb5b/e3f09/DSC02745.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="6" data-active="false"><h3>7 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-1901311759-uFvaTFQL2RAw2SSJpGTTUv gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="7" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-1901311759-uFvaTFQL2RAw2SSJpGTTUv:before,
          .slider-module--image--1jZ9G.gbi-1901311759-uFvaTFQL2RAw2SSJpGTTUv:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-1901311759-uFvaTFQL2RAw2SSJpGTTUv:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-1901311759-uFvaTFQL2RAw2SSJpGTTUv:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-1901311759-uFvaTFQL2RAw2SSJpGTTUv:before {
      opacity: 1;
      background-image: url('/static/f086542ad42169ccd435ae90da591557/e3f09/DSC02747.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="7" data-active="false"><h3>8 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1050685677-cRwG3NTuZ2zLrz9UzKLQtd gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="8" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1050685677-cRwG3NTuZ2zLrz9UzKLQtd:before,
          .slider-module--image--1jZ9G.gbi--1050685677-cRwG3NTuZ2zLrz9UzKLQtd:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1050685677-cRwG3NTuZ2zLrz9UzKLQtd:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1050685677-cRwG3NTuZ2zLrz9UzKLQtd:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1050685677-cRwG3NTuZ2zLrz9UzKLQtd:before {
      opacity: 1;
      background-image: url('/static/05b44b8ae3dfafa895df1f233f383907/e3f09/DSC02751.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="8" data-active="false"><h3>9 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--51543645-9yVnEt86p1NrEr7hB7rzKX gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="9" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--51543645-9yVnEt86p1NrEr7hB7rzKX:before,
          .slider-module--image--1jZ9G.gbi--51543645-9yVnEt86p1NrEr7hB7rzKX:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--51543645-9yVnEt86p1NrEr7hB7rzKX:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--51543645-9yVnEt86p1NrEr7hB7rzKX:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--51543645-9yVnEt86p1NrEr7hB7rzKX:before {
      opacity: 1;
      background-image: url('/static/6ab4c3a883eed035b7272b99fcecad80/e3f09/DSC02753.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="9" data-active="false"><h3>10 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1882629581-oN13hABVgmmnccNZFaDiXN gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="10" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1882629581-oN13hABVgmmnccNZFaDiXN:before,
          .slider-module--image--1jZ9G.gbi--1882629581-oN13hABVgmmnccNZFaDiXN:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1882629581-oN13hABVgmmnccNZFaDiXN:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1882629581-oN13hABVgmmnccNZFaDiXN:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1882629581-oN13hABVgmmnccNZFaDiXN:before {
      opacity: 1;
      background-image: url('/static/a7831bb56d7ca3b986f7de053f4cc687/e3f09/DSC02760.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="10" data-active="false"><h3>11 / 11</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--674491101-wTmVcgR5FxZuFuJ5UXuvGF gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="11" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--674491101-wTmVcgR5FxZuFuJ5UXuvGF:before,
          .slider-module--image--1jZ9G.gbi--674491101-wTmVcgR5FxZuFuJ5UXuvGF:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--674491101-wTmVcgR5FxZuFuJ5UXuvGF:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--674491101-wTmVcgR5FxZuFuJ5UXuvGF:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--674491101-wTmVcgR5FxZuFuJ5UXuvGF:before {
      opacity: 1;
      background-image: url('/static/2427f1baf479be2c3107946e266be704/e3f09/DSC02761.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="11" data-active="false"><h3>12 / 11</h3></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/2018/brother";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-51ad3d872491cbefe382.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"],"component---src-components-album-page-template-js":["/component---src-components-album-page-template-js-9df137096a0be29c2827.js"],"component---src-pages-404-js":["/component---src-pages-404-js-21872abac075876655ad.js"],"component---src-pages-index-js":["/component---src-pages-index-js-973148fd6e7ee9a5e9fb.js"]};/*]]>*/</script><script src="/component---src-components-album-page-template-js-9df137096a0be29c2827.js" async=""></script><script src="/commons-68c5f96f08a81821377e.js" async=""></script><script src="/styles-760e2f6cd3035a0867c3.js" async=""></script><script src="/app-51ad3d872491cbefe382.js" async=""></script><script src="/webpack-runtime-140dd667d1090ed88d6a.js" async=""></script></body></html>