<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.ac33361c0d6c776d1b53.css">.layout-module--header--2S1mC{position:fixed;z-index:100000;width:100%;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;text-align:center;background:linear-gradient(42deg,#e6e6e6,#fff);color:#1a1a1a;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}@media (max-height:480px) and (orientation:landscape){.layout-module--header--2S1mC{-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all .2s ease-in;transition:all .2s ease-in}}.layout-module--title--1zX3e{font-size:larger;margin:20px auto}.layout-module--backBtn--bO9Sh,.layout-module--suspendBtn--FQQPJ{vertical-align:center;color:rgba(26,26,26,.55);-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}@media (min-width:980px){.layout-module--backBtn--bO9Sh,.layout-module--suspendBtn--FQQPJ{cursor:pointer;opacity:.7}.layout-module--backBtn--bO9Sh:hover,.layout-module--suspendBtn--FQQPJ:hover{opacity:1;-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}}.layout-module--backBtn--bO9Sh svg,.layout-module--suspendBtn--FQQPJ svg{height:30px;width:30px;margin:0 20px}.layout-module--suspendBtn--FQQPJ{left:auto;right:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input,select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}body{position:absolute;left:0;top:0;right:0;bottom:0;margin:0;background:#fff;color:rgba(26,26,26,.55);font-family:Segoe UI,Arial,Helvetica,sans-serif;text-align:center}a{color:inherit;text-decoration:none}h1,h2,h3,h4,h5,h6{font-size:large;font-family:Jost\*,Segoe UI,Arial,Helvetica,sans-serif;text-transform:uppercase;color:rgba(26,26,26,.55)}.Slider-module--slider--1rmbl{position:fixed;left:0;top:0;right:0;bottom:0;margin:0 auto;display:flex;flex-flow:row nowrap;background-color:#d3d5d2}.Slider-module--arrows--39jqU{z-index:10000;position:fixed;top:0;bottom:0;height:100%;width:80px;cursor:pointer;opacity:0;-webkit-transition:opacity .1s;transition:opacity .1s;display:flex;justify-content:center;align-items:center}.Slider-module--arrows--39jqU.Slider-module--left--3ovIS{left:0}.Slider-module--arrows--39jqU.Slider-module--right--1Os1W{right:0}.Slider-module--arrows--39jqU:hover{opacity:1;-webkit-transition:opacity .1s;transition:opacity .1s}.Slider-module--arrows--39jqU svg{color:#1a1a1a;width:4em;height:4em}@media (max-width:1280px){.Slider-module--arrows--39jqU{display:none}}.Slider-module--slide--2iQ2Q{position:fixed;left:0;top:50px;right:0;bottom:0;border-bottom-left-radius:.25em;border-bottom-right-radius:.25em;opacity:0}@media (max-height:480px) and (orientation:landscape){.Slider-module--slide--2iQ2Q{top:0;-webkit-transition:top .2s ease-out;transition:top .2s ease-out}}.Slider-module--image--2-9HK{position:absolute;width:100%;height:100%;background-size:cover;background-position:50%}.Slider-module--panel--2FLDl{position:absolute;left:0;right:0;bottom:0;margin:0 auto;padding:25px 0;background:hsla(0,0%,100%,.85);-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}.Slider-module--panel--2FLDl h3{font-size:x-large;color:#1a1a1a;text-transform:uppercase}.Slider-module--panel--2FLDl span{margin-top:5px;font-size:small}@media (max-height:480px) and (orientation:landscape){.Slider-module--panel--2FLDl{bottom:-100%;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out}}@-webkit-keyframes Slider-module--spin--1Fa1C{0%{-webkit-transform:rotate(0deg);transform:rotate(42deg)}to{-webkit-transform:rotate(359deg);transform:rotate(401deg)}}.Slider-module--carousel-loader--1AV24{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;flex-flow:row nowrap;align-items:center;justify-content:center;text-align:center}.Slider-module--carousel-loader--1AV24 button{font-size:large;width:2em;height:2em}.Slider-module--carousel-loader--1AV24 svg{-webkit-animation:Slider-module--spin--1Fa1C 1s ease-in-out infinite;animation:Slider-module--spin--1Fa1C 1s ease-in-out infinite;width:2em;height:2em}.Slider-module--carousel-loader--1AV24 span{display:none;font-size:large;margin:20px}.Slider-module--debug--33rOL{z-index:10000;position:fixed;align-self:center;justify-self:center;margin:auto;left:50%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out;top:auto;-webkit-transform:translateX(-50%);transform:translateX(-50%);max-width:700px;width:80%;padding:40px;text-align:left;font-size:large;background:#e6e6e6}.Slider-module--debug--33rOL.Slider-module--hidden--1vj93{top:100%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out}.Slider-module--debug--33rOL h3,.Slider-module--debug--33rOL h4,.Slider-module--debug--33rOL p{margin:10px 0}.Slider-module--debug--33rOL h3,.Slider-module--debug--33rOL h4{font-size:larger}.Slider-module--debug--33rOL h3{font-weight:700}</style><meta name="generator" content="Gatsby 2.19.1"/><title data-react-helmet="true">Art in Munich</title><link data-react-helmet="true" rel="canonical"/><meta data-react-helmet="true" name="description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="keywords"/><meta data-react-helmet="true" name="image" content="/static/c0a3324189af75ae64c2b401d2c8001d/e3f09/DSC02032.jpg"/><meta data-react-helmet="true" property="og:url"/><meta data-react-helmet="true" property="og:type" content="album"/><meta data-react-helmet="true" property="og:title" content="Art in Munich"/><meta data-react-helmet="true" property="og:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" property="og:image" content="/static/c0a3324189af75ae64c2b401d2c8001d/e3f09/DSC02032.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator"/><meta data-react-helmet="true" name="twitter:title" content="Art in Munich"/><meta data-react-helmet="true" name="twitter:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="twitter:image" content="/static/c0a3324189af75ae64c2b401d2c8001d/e3f09/DSC02032.jpg"/><link rel="icon" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#fff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=9078da939abaa070f1d00231e11944f7"/><link as="script" rel="preload" href="/webpack-runtime-744eb15e0fec5f191d91.js"/><link as="script" rel="preload" href="/app-28b4a017c0671d4860fd.js"/><link as="script" rel="preload" href="/styles-fff14aa087e98bfab16d.js"/><link as="script" rel="preload" href="/commons-0afde585745b487995aa.js"/><link as="script" rel="preload" href="/component---src-components-album-template-js-6172174712216e896da3.js"/><link as="fetch" rel="preload" href="/page-data\2017\munich\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="layout-module--header--2S1mC"><div class="layout-module--backBtn--bO9Sh" style="opacity:1"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M16 8.414l-4.5-4.5L4.414 11H6v8h3v-6h5v6h3v-8h1.586L17 9.414V6h-1v2.414zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v7.998h-5v-6h-3v6H5V12H2z" fill="currentColor"/></svg></a></div><div class="layout-module--title--1zX3e"><h1>Art in Munich</h1></div><div class="layout-module--suspendBtn--FQQPJ"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.5 18c3.989 0 7.458-2.224 9.235-5.5A10.498 10.498 0 0 0 11.5 7a10.498 10.498 0 0 0-9.235 5.5A10.498 10.498 0 0 0 11.5 18zm0-12a11.5 11.5 0 0 1 10.36 6.5A11.5 11.5 0 0 1 11.5 19a11.5 11.5 0 0 1-10.36-6.5A11.5 11.5 0 0 1 11.5 6zm0 2a4.5 4.5 0 1 1 0 9a4.5 4.5 0 0 1 0-9zm0 1a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7z" fill="currentColor"/></svg></div></div><div><div class="Slider-module--slider--1rmbl"><div class="Slider-module--arrows--39jqU Slider-module--left--3ovIS"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M14.407 18.157L8.75 12.5l5.657-5.657l.707.707l-4.95 4.95l4.95 4.95l-.707.707z" fill="currentColor"/></svg></div><div class="Slider-module--arrows--39jqU Slider-module--right--1Os1W"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M8.593 18.157L14.25 12.5L8.593 6.843l-.707.707l4.95 4.95l-4.95 4.95l.707.707z" fill="currentColor"/></svg></div><div class="Slider-module--debug--33rOL Slider-module--hidden--1vj93"><h3>initial</h3><h4>Acceleration</h4><p><span>x: <!-- -->0</span><br/><span>y: <!-- -->0</span><br/><span>z: <!-- -->0</span><br/><span>distX: <!-- -->0</span><br/><span>distY: <!-- -->0</span><br/><span>distZ: <!-- -->0</span><br/><span>stepping: <!-- -->0<!-- --> / <!-- -->30</span><br/></p><h4>Rotation</h4><p><span>alpha: <!-- -->0</span><br/><span>beta: <!-- -->0</span><br/><span>gamma: <!-- -->0</span><br/><span>turning: <!-- -->0<!-- --> / <!-- -->40</span><br/></p></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--331614862-egUyeBXnw1ghLpkwGy4pn6 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="0" data-active="true"><style>
          .Slider-module--image--2-9HK.gbi--331614862-egUyeBXnw1ghLpkwGy4pn6:before,
          .Slider-module--image--2-9HK.gbi--331614862-egUyeBXnw1ghLpkwGy4pn6:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--331614862-egUyeBXnw1ghLpkwGy4pn6:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--331614862-egUyeBXnw1ghLpkwGy4pn6:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--331614862-egUyeBXnw1ghLpkwGy4pn6:before {
      opacity: 1;
      background-image: url('/static/0a19c22506dd23478153f469e415dbb1/e3f09/DSC01895.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="0" data-active="true"><h3>1 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--76852434-8vJanrGVPqNuEUt4Y7r1mY gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="1" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--76852434-8vJanrGVPqNuEUt4Y7r1mY:before,
          .Slider-module--image--2-9HK.gbi--76852434-8vJanrGVPqNuEUt4Y7r1mY:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--76852434-8vJanrGVPqNuEUt4Y7r1mY:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--76852434-8vJanrGVPqNuEUt4Y7r1mY:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--76852434-8vJanrGVPqNuEUt4Y7r1mY:before {
      opacity: 1;
      background-image: url('/static/b1c35f946ad05f92081b6c5e3674e3ae/e3f09/DSC01897.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="1" data-active="false"><h3>2 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--8632938-8fd5rC994aGMuJMxYaEhaP gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="2" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--8632938-8fd5rC994aGMuJMxYaEhaP:before,
          .Slider-module--image--2-9HK.gbi--8632938-8fd5rC994aGMuJMxYaEhaP:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--8632938-8fd5rC994aGMuJMxYaEhaP:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--8632938-8fd5rC994aGMuJMxYaEhaP:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--8632938-8fd5rC994aGMuJMxYaEhaP:before {
      opacity: 1;
      background-image: url('/static/635b89ece516462aa0bfa0b9f42a3484/e3f09/DSC01899.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="2" data-active="false"><h3>3 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1899518610-xskPTPyn5RwsqAMMMCuceN gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="3" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1899518610-xskPTPyn5RwsqAMMMCuceN:before,
          .Slider-module--image--2-9HK.gbi--1899518610-xskPTPyn5RwsqAMMMCuceN:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1899518610-xskPTPyn5RwsqAMMMCuceN:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1899518610-xskPTPyn5RwsqAMMMCuceN:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1899518610-xskPTPyn5RwsqAMMMCuceN:before {
      opacity: 1;
      background-image: url('/static/0752171c8e013173dfba98b8f89b6cb7/e3f09/DSC01900.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="3" data-active="false"><h3>4 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-495149230-fCMgP8SL4m1Tkkr2X1MJGf gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="4" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-495149230-fCMgP8SL4m1Tkkr2X1MJGf:before,
          .Slider-module--image--2-9HK.gbi-495149230-fCMgP8SL4m1Tkkr2X1MJGf:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-495149230-fCMgP8SL4m1Tkkr2X1MJGf:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-495149230-fCMgP8SL4m1Tkkr2X1MJGf:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-495149230-fCMgP8SL4m1Tkkr2X1MJGf:before {
      opacity: 1;
      background-image: url('/static/e61dc0e5e3d1f42dca1a237e560c0c92/e3f09/DSC01902.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="4" data-active="false"><h3>5 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-947713238-iC3BLT8vySujisVdtBeegD gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="5" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-947713238-iC3BLT8vySujisVdtBeegD:before,
          .Slider-module--image--2-9HK.gbi-947713238-iC3BLT8vySujisVdtBeegD:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-947713238-iC3BLT8vySujisVdtBeegD:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-947713238-iC3BLT8vySujisVdtBeegD:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-947713238-iC3BLT8vySujisVdtBeegD:before {
      opacity: 1;
      background-image: url('/static/0ceff853c34d3030c7d012316ca5e272/e3f09/DSC01903.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="5" data-active="false"><h3>6 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--664271192-huVY29DtmnjuEUJWSDbEgv gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="6" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--664271192-huVY29DtmnjuEUJWSDbEgv:before,
          .Slider-module--image--2-9HK.gbi--664271192-huVY29DtmnjuEUJWSDbEgv:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--664271192-huVY29DtmnjuEUJWSDbEgv:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--664271192-huVY29DtmnjuEUJWSDbEgv:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--664271192-huVY29DtmnjuEUJWSDbEgv:before {
      opacity: 1;
      background-image: url('/static/447831c3e751093399c8dabf9c79f480/e3f09/DSC01904.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="6" data-active="false"><h3>7 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1150839229-4TCmsXpwc9CLZ5xfSLF96e gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="7" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1150839229-4TCmsXpwc9CLZ5xfSLF96e:before,
          .Slider-module--image--2-9HK.gbi--1150839229-4TCmsXpwc9CLZ5xfSLF96e:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1150839229-4TCmsXpwc9CLZ5xfSLF96e:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1150839229-4TCmsXpwc9CLZ5xfSLF96e:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1150839229-4TCmsXpwc9CLZ5xfSLF96e:before {
      opacity: 1;
      background-image: url('/static/2567012304f9923a8b171dcff3104deb/e3f09/DSC01940.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="7" data-active="false"><h3>8 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1979772556-qyxeEZ5JcnVuJBghiE5rZF gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="8" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1979772556-qyxeEZ5JcnVuJBghiE5rZF:before,
          .Slider-module--image--2-9HK.gbi--1979772556-qyxeEZ5JcnVuJBghiE5rZF:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1979772556-qyxeEZ5JcnVuJBghiE5rZF:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1979772556-qyxeEZ5JcnVuJBghiE5rZF:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1979772556-qyxeEZ5JcnVuJBghiE5rZF:before {
      opacity: 1;
      background-image: url('/static/c0a3324189af75ae64c2b401d2c8001d/e3f09/DSC02032.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="8" data-active="false"><h3>9 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--911225389-9y3R9853VCX1wdEdwJcb4y gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="9" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--911225389-9y3R9853VCX1wdEdwJcb4y:before,
          .Slider-module--image--2-9HK.gbi--911225389-9y3R9853VCX1wdEdwJcb4y:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--911225389-9y3R9853VCX1wdEdwJcb4y:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--911225389-9y3R9853VCX1wdEdwJcb4y:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--911225389-9y3R9853VCX1wdEdwJcb4y:before {
      opacity: 1;
      background-image: url('/static/a04a76a7e42acd39e5248228b0fb16a8/e3f09/DSC02034.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="9" data-active="false"><h3>10 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-670539483-xAL8eCgi9p7Xnucm1CewkP gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="10" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-670539483-xAL8eCgi9p7Xnucm1CewkP:before,
          .Slider-module--image--2-9HK.gbi-670539483-xAL8eCgi9p7Xnucm1CewkP:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-670539483-xAL8eCgi9p7Xnucm1CewkP:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-670539483-xAL8eCgi9p7Xnucm1CewkP:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-670539483-xAL8eCgi9p7Xnucm1CewkP:before {
      opacity: 1;
      background-image: url('/static/ea514da14726c5d04c40325120dfe3ca/e3f09/DSC02036-Bearbeitet.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="10" data-active="false"><h3>11 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1418674352-s7hFRcWJZbDdw5SJJP5uHp gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="11" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1418674352-s7hFRcWJZbDdw5SJJP5uHp:before,
          .Slider-module--image--2-9HK.gbi--1418674352-s7hFRcWJZbDdw5SJJP5uHp:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1418674352-s7hFRcWJZbDdw5SJJP5uHp:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1418674352-s7hFRcWJZbDdw5SJJP5uHp:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1418674352-s7hFRcWJZbDdw5SJJP5uHp:before {
      opacity: 1;
      background-image: url('/static/41c93d60f0459a38bc379dafdb12c82c/e3f09/DSC02037.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="11" data-active="false"><h3>12 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1267275142-8LV7E2xfzsbqRok9RwX87n gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="12" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1267275142-8LV7E2xfzsbqRok9RwX87n:before,
          .Slider-module--image--2-9HK.gbi-1267275142-8LV7E2xfzsbqRok9RwX87n:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1267275142-8LV7E2xfzsbqRok9RwX87n:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1267275142-8LV7E2xfzsbqRok9RwX87n:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1267275142-8LV7E2xfzsbqRok9RwX87n:before {
      opacity: 1;
      background-image: url('/static/af384fa75b65c21dfd9f85b4dce4c818/e3f09/DSC02058.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="12" data-active="false"><h3>13 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi-1157826015-oQcjm9xyFPq52V81Hzb2M gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="13" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi-1157826015-oQcjm9xyFPq52V81Hzb2M:before,
          .Slider-module--image--2-9HK.gbi-1157826015-oQcjm9xyFPq52V81Hzb2M:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi-1157826015-oQcjm9xyFPq52V81Hzb2M:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi-1157826015-oQcjm9xyFPq52V81Hzb2M:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi-1157826015-oQcjm9xyFPq52V81Hzb2M:before {
      opacity: 1;
      background-image: url('/static/4ed215b6c77e3740d9590cb6b74899fb/e3f09/DSC02059.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="13" data-active="false"><h3>14 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--312114743-mw9FuzAG8GE4zc53c5ppGr gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="14" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--312114743-mw9FuzAG8GE4zc53c5ppGr:before,
          .Slider-module--image--2-9HK.gbi--312114743-mw9FuzAG8GE4zc53c5ppGr:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--312114743-mw9FuzAG8GE4zc53c5ppGr:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--312114743-mw9FuzAG8GE4zc53c5ppGr:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--312114743-mw9FuzAG8GE4zc53c5ppGr:before {
      opacity: 1;
      background-image: url('/static/70c8880c9b1ecca20a135cbc710f4bad/e3f09/DSC02063.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="14" data-active="false"><h3>15 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1905021264-aQfzkUnSPXNRHpV58hLSxW gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="15" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1905021264-aQfzkUnSPXNRHpV58hLSxW:before,
          .Slider-module--image--2-9HK.gbi--1905021264-aQfzkUnSPXNRHpV58hLSxW:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1905021264-aQfzkUnSPXNRHpV58hLSxW:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1905021264-aQfzkUnSPXNRHpV58hLSxW:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1905021264-aQfzkUnSPXNRHpV58hLSxW:before {
      opacity: 1;
      background-image: url('/static/a621dc5f04c23d3ad02fa13844861818/e3f09/DSC02072.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="15" data-active="false"><h3>16 / 17</h3></div></div><div class="Slider-module--slide--2iQ2Q" style="transform:none"><div class="Slider-module--image--2-9HK gbi--1320322056-y8eVdRXVuAkRn8g47sw1T gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="16" data-active="false"><style>
          .Slider-module--image--2-9HK.gbi--1320322056-y8eVdRXVuAkRn8g47sw1T:before,
          .Slider-module--image--2-9HK.gbi--1320322056-y8eVdRXVuAkRn8g47sw1T:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .Slider-module--image--2-9HK.gbi--1320322056-y8eVdRXVuAkRn8g47sw1T:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .Slider-module--image--2-9HK.gbi--1320322056-y8eVdRXVuAkRn8g47sw1T:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .Slider-module--image--2-9HK.gbi--1320322056-y8eVdRXVuAkRn8g47sw1T:before {
      opacity: 1;
      background-image: url('/static/af9765353b65cb301ae3b1ec39b8b9f0/e3f09/DSC02075.jpg');
    }</style></noscript></div><div class="Slider-module--panel--2FLDl" data-index="16" data-active="false"><h3>17 / 17</h3></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/2017/munich";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-28b4a017c0671d4860fd.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"],"component---src-components-album-template-js":["/component---src-components-album-template-js-6172174712216e896da3.js"],"component---src-pages-404-js":["/component---src-pages-404-js-21872abac075876655ad.js"],"component---src-pages-index-js":["/component---src-pages-index-js-27f2a5a5d27ab06cc8ec.js"]};/*]]>*/</script><script src="/component---src-components-album-template-js-6172174712216e896da3.js" async=""></script><script src="/commons-0afde585745b487995aa.js" async=""></script><script src="/styles-fff14aa087e98bfab16d.js" async=""></script><script src="/app-28b4a017c0671d4860fd.js" async=""></script><script src="/webpack-runtime-744eb15e0fec5f191d91.js" async=""></script></body></html>