<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.9edd6068f5b322ccd4a5.css">.header-module--header--2NYIJ{position:fixed;z-index:100000;width:100%;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;text-align:center;background:linear-gradient(42deg,#e6e6e6,#fff);color:#1a1a1a;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}@media (max-height:480px) and (orientation:landscape){.header-module--header--2NYIJ{-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all .2s ease-in;transition:all .2s ease-in}}.header-module--title--2Ml1U{font-size:larger;margin:20px auto}.header-module--backBtn--1VqeF,.header-module--suspendBtn--QbrPr{vertical-align:center;color:rgba(26,26,26,.55);-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}@media (min-width:980px){.header-module--backBtn--1VqeF,.header-module--suspendBtn--QbrPr{cursor:pointer;opacity:.7}.header-module--backBtn--1VqeF:hover,.header-module--suspendBtn--QbrPr:hover{opacity:1;-webkit-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}}.header-module--backBtn--1VqeF svg,.header-module--suspendBtn--QbrPr svg{height:30px;width:30px;margin:0 20px}.header-module--suspendBtn--QbrPr{left:auto;right:0}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input,select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}body{position:absolute;left:0;top:0;right:0;bottom:0;margin:0;background:#fff;color:rgba(26,26,26,.55);font-family:Segoe UI,Arial,Helvetica,sans-serif;text-align:center}a{color:inherit;text-decoration:none}h1,h2,h3,h4,h5,h6{font-size:large;font-family:Jost\*,Segoe UI,Arial,Helvetica,sans-serif;text-transform:uppercase;color:rgba(26,26,26,.55)}.slider-module--slider--2EdWm{position:fixed;left:0;top:0;right:0;bottom:0;margin:0 auto;display:flex;flex-flow:row nowrap;background-color:#d3d5d2}.slider-module--arrows--2wWx5{z-index:10000;position:fixed;top:0;bottom:0;height:100%;width:80px;cursor:pointer;opacity:0;-webkit-transition:opacity .1s;transition:opacity .1s;display:flex;justify-content:center;align-items:center}.slider-module--arrows--2wWx5.slider-module--left--3WNR6{left:0}.slider-module--arrows--2wWx5.slider-module--right--5MkfF{right:0}.slider-module--arrows--2wWx5:hover{opacity:1;-webkit-transition:opacity .1s;transition:opacity .1s}.slider-module--arrows--2wWx5 svg{color:#1a1a1a;width:4em;height:4em}@media (max-width:1280px){.slider-module--arrows--2wWx5{display:none}}.slider-module--slide--VZHHg{position:fixed;left:0;top:50px;right:0;bottom:0;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em;opacity:0}@media (max-height:480px) and (orientation:landscape){.slider-module--slide--VZHHg{border-top-left-radius:.5em;border-top-right-radius:.5em;top:0;-webkit-transition:top .2s ease-out;transition:top .2s ease-out}}.slider-module--image--1jZ9G{position:absolute;width:100%;height:100%;background-size:cover;background-position:50%;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}@media (max-height:480px) and (orientation:landscape){.slider-module--image--1jZ9G{border-top-left-radius:.5em;border-top-right-radius:.5em}}.slider-module--panel--2OGgf{position:absolute;left:0;right:0;bottom:0;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em;margin:0 auto;padding:25px 0;background:hsla(0,0%,100%,.85)}@media (max-height:480px) and (orientation:landscape){.slider-module--panel--2OGgf{bottom:-100%;-webkit-transition:bottom .2s ease-out;transition:bottom .2s ease-out;border-top-left-radius:.5em;border-top-right-radius:.5em}}.slider-module--panel--2OGgf h3{font-size:x-large;color:#1a1a1a;text-transform:uppercase}.slider-module--panel--2OGgf span{margin-top:5px;font-size:small}@-webkit-keyframes slider-module--spin--2THDD{0%{-webkit-transform:rotate(0deg);transform:rotate(42deg)}to{-webkit-transform:rotate(359deg);transform:rotate(401deg)}}.slider-module--carousel-loader--mdL5W{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;flex-flow:row nowrap;align-items:center;justify-content:center;text-align:center}.slider-module--carousel-loader--mdL5W button{font-size:large;width:2em;height:2em}.slider-module--carousel-loader--mdL5W svg{-webkit-animation:slider-module--spin--2THDD 1s ease-in-out infinite;animation:slider-module--spin--2THDD 1s ease-in-out infinite;width:2em;height:2em}.slider-module--carousel-loader--mdL5W span{display:none;font-size:large;margin:20px}.slider-module--debug--Gqusl{z-index:10000;position:fixed;align-self:center;justify-self:center;margin:auto;left:50%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out;top:auto;-webkit-transform:translateX(-50%);transform:translateX(-50%);max-width:700px;width:80%;padding:40px;text-align:left;font-size:large;background:#e6e6e6}.slider-module--debug--Gqusl.slider-module--hidden--1B71X{top:100%;-webkit-transition:top .3s ease-in-out;transition:top .3s ease-in-out}.slider-module--debug--Gqusl h3,.slider-module--debug--Gqusl h4,.slider-module--debug--Gqusl p{margin:10px 0}.slider-module--debug--Gqusl h3,.slider-module--debug--Gqusl h4{font-size:larger}.slider-module--debug--Gqusl h3{font-weight:700}</style><meta name="generator" content="Gatsby 2.19.1"/><title data-react-helmet="true">Inside a Coal Mine</title><link data-react-helmet="true" rel="canonical"/><meta data-react-helmet="true" name="description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="keywords"/><meta data-react-helmet="true" name="image" content="/static/158e6115dd67b94fc2524552f98d558a/6791b/DSC02734.jpg"/><meta data-react-helmet="true" property="og:url"/><meta data-react-helmet="true" property="og:type" content="album"/><meta data-react-helmet="true" property="og:title" content="Inside a Coal Mine"/><meta data-react-helmet="true" property="og:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" property="og:image" content="/static/158e6115dd67b94fc2524552f98d558a/6791b/DSC02734.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:creator"/><meta data-react-helmet="true" name="twitter:title" content="Inside a Coal Mine"/><meta data-react-helmet="true" name="twitter:description" content="A web gallery which can be navigated by moving around."/><meta data-react-helmet="true" name="twitter:image" content="/static/158e6115dd67b94fc2524552f98d558a/6791b/DSC02734.jpg"/><meta data-react-helmet="true" name="theme-color" content="#ffffff"/><link rel="icon" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#fff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=9078da939abaa070f1d00231e11944f7"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=9078da939abaa070f1d00231e11944f7"/><link as="script" rel="preload" href="/webpack-runtime-aa89cc6407e412f81c73.js"/><link as="script" rel="preload" href="/app-51ad3d872491cbefe382.js"/><link as="script" rel="preload" href="/styles-760e2f6cd3035a0867c3.js"/><link as="script" rel="preload" href="/commons-68c5f96f08a81821377e.js"/><link as="script" rel="preload" href="/component---src-components-album-page-template-js-9df137096a0be29c2827.js"/><link as="fetch" rel="preload" href="/page-data\2013\coal\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="header-module--header--2NYIJ"><div class="header-module--backBtn--1VqeF" style="opacity:1"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M16 8.414l-4.5-4.5L4.414 11H6v8h3v-6h5v6h3v-8h1.586L17 9.414V6h-1v2.414zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v7.998h-5v-6h-3v6H5V12H2z" fill="currentColor"/></svg></a></div><div class="header-module--title--2Ml1U"><h1>Inside a Coal Mine</h1></div><div class="header-module--suspendBtn--QbrPr"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.5 18c3.989 0 7.458-2.224 9.235-5.5A10.498 10.498 0 0 0 11.5 7a10.498 10.498 0 0 0-9.235 5.5A10.498 10.498 0 0 0 11.5 18zm0-12a11.5 11.5 0 0 1 10.36 6.5A11.5 11.5 0 0 1 11.5 19a11.5 11.5 0 0 1-10.36-6.5A11.5 11.5 0 0 1 11.5 6zm0 2a4.5 4.5 0 1 1 0 9a4.5 4.5 0 0 1 0-9zm0 1a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7z" fill="currentColor"/></svg></div></div><div class="content"><div class="slider-module--slider--2EdWm"><div class="slider-module--arrows--2wWx5 slider-module--left--3WNR6"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M14.407 18.157L8.75 12.5l5.657-5.657l.707.707l-4.95 4.95l4.95 4.95l-.707.707z" fill="currentColor"/></svg></div><div class="slider-module--arrows--2wWx5 slider-module--right--5MkfF"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" style="transform:rotate(360deg)" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M8.593 18.157L14.25 12.5L8.593 6.843l-.707.707l4.95 4.95l-4.95 4.95l.707.707z" fill="currentColor"/></svg></div><div class="slider-module--debug--Gqusl slider-module--hidden--1B71X"><h3>initial</h3><h4>Acceleration</h4><p><span>x: <!-- -->0</span><br/><span>y: <!-- -->0</span><br/><span>z: <!-- -->0</span><br/><span>distX: <!-- -->NaN</span><br/><span>distY: <!-- -->NaN</span><br/><span>distZ: <!-- -->NaN</span><br/><span>stepping: <!-- -->0<!-- --> / <!-- -->15<!-- --> &gt;&gt; <!-- -->20</span><br/></p><h4>Rotation</h4><p><span>alpha: <!-- -->0</span><br/><span>beta: <!-- -->0</span><br/><span>gamma: <!-- -->0</span><br/><span>turning: <!-- -->0<!-- --> / <!-- -->35</span><br/></p></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="0" data-active="true"><style>
          .slider-module--image--1jZ9G:before,
          .slider-module--image--1jZ9G:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G:before {
      opacity: 1;
      background-image: url('/static/f989717d2a0e61f280cecd9bf488467e/6791b/DSC02728.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="0" data-active="true"><h3>1 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-128469920-HDjXFkAMuENt4nJZ4cMvn gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="1" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-128469920-HDjXFkAMuENt4nJZ4cMvn:before,
          .slider-module--image--1jZ9G.gbi-128469920-HDjXFkAMuENt4nJZ4cMvn:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-128469920-HDjXFkAMuENt4nJZ4cMvn:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-128469920-HDjXFkAMuENt4nJZ4cMvn:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-128469920-HDjXFkAMuENt4nJZ4cMvn:before {
      opacity: 1;
      background-image: url('/static/61cd0a6f67661a6db8512edb01809faa/6791b/DSC02729.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="1" data-active="false"><h3>2 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-785278352-9nwYxJRdYMdcQS7GXkctjC gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="2" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-785278352-9nwYxJRdYMdcQS7GXkctjC:before,
          .slider-module--image--1jZ9G.gbi-785278352-9nwYxJRdYMdcQS7GXkctjC:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-785278352-9nwYxJRdYMdcQS7GXkctjC:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-785278352-9nwYxJRdYMdcQS7GXkctjC:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-785278352-9nwYxJRdYMdcQS7GXkctjC:before {
      opacity: 1;
      background-image: url('/static/7b42a70840e1d854829eec109cb935cf/6791b/DSC02730.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="2" data-active="false"><h3>3 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--430398840-k2pS7AgGMqNev4g6eaXh8h gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="3" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--430398840-k2pS7AgGMqNev4g6eaXh8h:before,
          .slider-module--image--1jZ9G.gbi--430398840-k2pS7AgGMqNev4g6eaXh8h:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--430398840-k2pS7AgGMqNev4g6eaXh8h:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--430398840-k2pS7AgGMqNev4g6eaXh8h:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--430398840-k2pS7AgGMqNev4g6eaXh8h:before {
      opacity: 1;
      background-image: url('/static/a846dbac21bc1d2a3466023898aa7e0d/6791b/DSC02731.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="3" data-active="false"><h3>4 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1248826355-bJoNxhYhUSnVsp6GCUYVdm gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="4" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1248826355-bJoNxhYhUSnVsp6GCUYVdm:before,
          .slider-module--image--1jZ9G.gbi--1248826355-bJoNxhYhUSnVsp6GCUYVdm:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1248826355-bJoNxhYhUSnVsp6GCUYVdm:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1248826355-bJoNxhYhUSnVsp6GCUYVdm:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1248826355-bJoNxhYhUSnVsp6GCUYVdm:before {
      opacity: 1;
      background-image: url('/static/158e6115dd67b94fc2524552f98d558a/6791b/DSC02734.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="4" data-active="false"><h3>5 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--520972876-hmQjnhgrf8VWYvw7YRs4EM gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="5" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--520972876-hmQjnhgrf8VWYvw7YRs4EM:before,
          .slider-module--image--1jZ9G.gbi--520972876-hmQjnhgrf8VWYvw7YRs4EM:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--520972876-hmQjnhgrf8VWYvw7YRs4EM:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--520972876-hmQjnhgrf8VWYvw7YRs4EM:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--520972876-hmQjnhgrf8VWYvw7YRs4EM:before {
      opacity: 1;
      background-image: url('/static/c6b170986da7a638459ab7cafd2b7d55/6791b/DSC02741.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="5" data-active="false"><h3>6 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--833419994-9TobEwyZmT6yXP1YAR8VRV gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="6" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--833419994-9TobEwyZmT6yXP1YAR8VRV:before,
          .slider-module--image--1jZ9G.gbi--833419994-9TobEwyZmT6yXP1YAR8VRV:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--833419994-9TobEwyZmT6yXP1YAR8VRV:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--833419994-9TobEwyZmT6yXP1YAR8VRV:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--833419994-9TobEwyZmT6yXP1YAR8VRV:before {
      opacity: 1;
      background-image: url('/static/f08ef2950b653b6061195e2a65f83539/e3f09/DSC02742.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="6" data-active="false"><h3>7 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-713395032-mm84upBYZQWaYgRRysSFLw gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="7" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-713395032-mm84upBYZQWaYgRRysSFLw:before,
          .slider-module--image--1jZ9G.gbi-713395032-mm84upBYZQWaYgRRysSFLw:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-713395032-mm84upBYZQWaYgRRysSFLw:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-713395032-mm84upBYZQWaYgRRysSFLw:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-713395032-mm84upBYZQWaYgRRysSFLw:before {
      opacity: 1;
      background-image: url('/static/ab8302dc5d5b76a5ec04e0c7ac7c8344/6791b/DSC02777.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="7" data-active="false"><h3>8 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1176463429-4WGecFEw3DRU7XALS8LFwF gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="8" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1176463429-4WGecFEw3DRU7XALS8LFwF:before,
          .slider-module--image--1jZ9G.gbi--1176463429-4WGecFEw3DRU7XALS8LFwF:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1176463429-4WGecFEw3DRU7XALS8LFwF:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1176463429-4WGecFEw3DRU7XALS8LFwF:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1176463429-4WGecFEw3DRU7XALS8LFwF:before {
      opacity: 1;
      background-image: url('/static/33e81efeb90ad7b642fa1b2f08f29a59/6791b/DSC02782.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="8" data-active="false"><h3>9 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1898924423-rbAz5DfFERkCCLJvkBbAjv gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="9" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1898924423-rbAz5DfFERkCCLJvkBbAjv:before,
          .slider-module--image--1jZ9G.gbi--1898924423-rbAz5DfFERkCCLJvkBbAjv:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1898924423-rbAz5DfFERkCCLJvkBbAjv:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1898924423-rbAz5DfFERkCCLJvkBbAjv:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1898924423-rbAz5DfFERkCCLJvkBbAjv:before {
      opacity: 1;
      background-image: url('/static/7621303f25ca0a21f69e37fa14f161d6/87256/DSC02787.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="9" data-active="false"><h3>10 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-2129452276-j4v4U2vvzUvYxmD8uSmLNT gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="10" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-2129452276-j4v4U2vvzUvYxmD8uSmLNT:before,
          .slider-module--image--1jZ9G.gbi-2129452276-j4v4U2vvzUvYxmD8uSmLNT:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-2129452276-j4v4U2vvzUvYxmD8uSmLNT:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-2129452276-j4v4U2vvzUvYxmD8uSmLNT:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-2129452276-j4v4U2vvzUvYxmD8uSmLNT:before {
      opacity: 1;
      background-image: url('/static/1c1d71a3d54b17200d4f0455c91d3a90/6791b/DSC02793.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="10" data-active="false"><h3>11 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1562673126-6ktR2wDFS9T73rzySriyJa gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="11" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1562673126-6ktR2wDFS9T73rzySriyJa:before,
          .slider-module--image--1jZ9G.gbi--1562673126-6ktR2wDFS9T73rzySriyJa:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1562673126-6ktR2wDFS9T73rzySriyJa:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1562673126-6ktR2wDFS9T73rzySriyJa:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1562673126-6ktR2wDFS9T73rzySriyJa:before {
      opacity: 1;
      background-image: url('/static/709496c5b5929ce621074670dec5acdf/6791b/DSC02809.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="11" data-active="false"><h3>12 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--1151640420-mbVEN1u1RhpEowZ78VVhiD gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="12" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--1151640420-mbVEN1u1RhpEowZ78VVhiD:before,
          .slider-module--image--1jZ9G.gbi--1151640420-mbVEN1u1RhpEowZ78VVhiD:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--1151640420-mbVEN1u1RhpEowZ78VVhiD:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--1151640420-mbVEN1u1RhpEowZ78VVhiD:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--1151640420-mbVEN1u1RhpEowZ78VVhiD:before {
      opacity: 1;
      background-image: url('/static/19d3faa8bdccbfe7805baf1a7df73654/6791b/DSC02811.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="12" data-active="false"><h3>13 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi-424326141-sqcTB1Ek13YrDETR88k6C9 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="13" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi-424326141-sqcTB1Ek13YrDETR88k6C9:before,
          .slider-module--image--1jZ9G.gbi-424326141-sqcTB1Ek13YrDETR88k6C9:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi-424326141-sqcTB1Ek13YrDETR88k6C9:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi-424326141-sqcTB1Ek13YrDETR88k6C9:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi-424326141-sqcTB1Ek13YrDETR88k6C9:before {
      opacity: 1;
      background-image: url('/static/a0fbf441df6937807e9075fb66adc393/6791b/DSC02818.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="13" data-active="false"><h3>14 / 14</h3></div></div><div class="slider-module--slide--VZHHg" style="transform:none"><div class="slider-module--image--1jZ9G gbi--531237946-brdTkVPCKcba6AMFuVcaPB gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" data-index="14" data-active="false"><style>
          .slider-module--image--1jZ9G.gbi--531237946-brdTkVPCKcba6AMFuVcaPB:before,
          .slider-module--image--1jZ9G.gbi--531237946-brdTkVPCKcba6AMFuVcaPB:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .slider-module--image--1jZ9G.gbi--531237946-brdTkVPCKcba6AMFuVcaPB:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .slider-module--image--1jZ9G.gbi--531237946-brdTkVPCKcba6AMFuVcaPB:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .slider-module--image--1jZ9G.gbi--531237946-brdTkVPCKcba6AMFuVcaPB:before {
      opacity: 1;
      background-image: url('/static/eb4024469abde1a77ae84ce2d292ee96/6791b/DSC02845.jpg');
    }</style></noscript></div><div class="slider-module--panel--2OGgf" data-index="14" data-active="false"><h3>15 / 14</h3></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/2013/coal";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-51ad3d872491cbefe382.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"],"component---src-components-album-page-template-js":["/component---src-components-album-page-template-js-9df137096a0be29c2827.js"],"component---src-pages-404-js":["/component---src-pages-404-js-21872abac075876655ad.js"],"component---src-pages-index-js":["/component---src-pages-index-js-973148fd6e7ee9a5e9fb.js"]};/*]]>*/</script><script src="/component---src-components-album-page-template-js-9df137096a0be29c2827.js" async=""></script><script src="/commons-68c5f96f08a81821377e.js" async=""></script><script src="/styles-760e2f6cd3035a0867c3.js" async=""></script><script src="/app-51ad3d872491cbefe382.js" async=""></script><script src="/webpack-runtime-aa89cc6407e412f81c73.js" async=""></script></body></html>